{
  "Config": {
    "Secrets": {
      "DBConnectionString": "",
      "JwtKey": "XXXXXXXXXXXXXXXXXXXXXXXXX",
      "SendGridApiKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "AnonymousJwtKey": "XXXXXXXXXXXXXXXXXXXXXXXXXANONYMOUS",
      "SignUpJwtKey": "XXXXXXXXXXXXXXXXXXXXXXXXXSIGNUP",
      "ResetPasswordJwtKey": "XXXXXXXXXXXXXXXXXXXXXXXXXRESETPASSWORD",
      "FbClientSecret": "XXXXXXXXXXXXX",
      "GoogleClientSecret": "XXXXXXXXXXXXXXXXXX",
      "LineClientSecret": "XXXXXXXXXXXXXXXXXXXXXXXXX"
    }
  }
}